[CUMMINS]
Host = 192.168.1.6
Username = admin
Password = cummins
TimeSyncMin = 10

[MQTT]
Host = 192.168.1.102
Port = 1883
Username = mqttuser
Password = mqttuser
Prefix = cummins/
DeviceName = Cummins Generator
DiscoveryPrefix = homeassistant

[LOGGING]
# LogLevel = INFO
# Options: DEBUG, INFO, WARNING, ERROR
