[CUMMINS]
Host = 192.168.1.6
Username = admin
Password = cummins
TimeSyncMin = 10

[MQTT]
Host = 192.168.1.102
Prefix = cummins/
DeviceName = Cummins Generator
UniqueID = 
DiscoveryPrefix = homeassistant

[LOGGING]
# LogLevel = INFO
# Options: DEBUG, INFO, WARNING, ERROR
